{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "auto-close-tag.disableOnLanguage": ["typescript"],
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "eslint.useFlatConfig": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "prettier.configPath": ".prettierrc.json",
    "typescript.format.semicolons": "insert",
    "typescript.format.enable": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "typescript.inlayHints.parameterNames.enabled": "all",
    "workbench.editor.wrapTabs": true,
    "files.insertFinalNewline": true,
  },
  "extensions": {
    "recommendations": [
      "ms-playwright.playwright",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-js-profile-table",
      "ms-vscode.vscode-typescript-next",
      "ms-vsliveshare.vsliveshare",
      "ms-vscode.powershell",
      "YoavBls.pretty-ts-errors",
      "streetsidesoftware.code-spell-checker",
      "christian-kohler.npm-intellisense",
      "rvest.vs-code-prettier-eslint",
      "PKief.material-icon-theme",
      "mikestead.dotenv",
    ],
  },
}
